<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ypModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id_department" />
    </Key>
    <Property Name="id_department" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_dep" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Positions__depar__60A75C0F" FromRole="Departments" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_emp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname_emp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="midlname_emp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="hire_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Employees__posit__6383C8BA" FromRole="Employees" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id_position" />
    </Key>
    <Property Name="id_position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_id" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Positions__depar__60A75C0F" FromRole="Positions" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__posit__6383C8BA" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <Association Name="FK__Positions__depar__60A75C0F">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id_department" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__posit__6383C8BA">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id_position" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ypEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <AssociationSet Name="FK__Positions__depar__60A75C0F" Association="Self.FK__Positions__depar__60A75C0F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__posit__6383C8BA" Association="Self.FK__Employees__posit__6383C8BA">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>