<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ypModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id_department" />
    </Key>
    <Property Name="id_department" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_dep" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_emp" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="surname_emp" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="midlname_emp" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="position_id" Type="int" />
    <Property Name="hire_date" Type="date" Nullable="false" />
    <Property Name="salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id_position" />
    </Key>
    <Property Name="id_position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="department_id" Type="int" />
  </EntityType>
  <Association Name="FK__Employees__posit__6383C8BA">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id_position" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Positions__depar__60A75C0F">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id_department" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ypModelContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__posit__6383C8BA" Association="Self.FK__Employees__posit__6383C8BA">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Positions__depar__60A75C0F" Association="Self.FK__Positions__depar__60A75C0F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
  </EntityContainer>
</Schema>